<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="circle_1"></div>
    <div class="login_page">
        <form action="">
            <h1>Welcome</h1>
            <div class="form-group">
                <label for="">Username</label>
                <input type="text" name="" id="">
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" name="" id="">
            </div>
            <div class="button-form">
                <button>Login</button>
            </div>
            <div class="bottom-form">
                <p>Don't have a Account?</p>
                <a href="#">Create your new Account</a>
            </div>
        </form>
        <div class="login-img">
            <img src="Login.jpg" width="350px" height="200px" alt="">
        </div>
    </div>
    
</body>
</html>